# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/templates/common/copy.gni")

ohos_copy("ace_tools") {
  sources = [ "//developtools/ace_tools/cli" ]
  outputs = [ target_out_dir + "/$target_name/" ]
  part_name = "common"
  subsystem_name = "common"
}

ohos_copy("ets") {
  sources = [ "./engine/ets" ]
  outputs = [ target_out_dir + "/$target_name/" ]
  part_name = "common"
  subsystem_name = "common"
}

ohos_copy("node_header") {
  sources = [
    "//third_party/node/src/js_native_api.h",
    "//third_party/node/src/js_native_api_types.h",
    "//third_party/node/src/node_api.h",
    "//third_party/node/src/node_api_types.h",
  ]
  outputs = [ target_out_dir + "/$target_name/{{source_file_part}}" ]
  module_source_dir = target_out_dir + "/$target_name/"
  module_install_name = ""
  part_name = "common"
  subsystem_name = "common"
}

ohos_copy("napi_header") {
  sources = [ "//foundation/arkui/napi/interfaces/kits/napi/native_api.h" ]
  outputs = [ target_out_dir + "/$target_name/{{source_file_part}}" ]
  module_source_dir = target_out_dir + "/$target_name/"
  module_install_name = ""
  part_name = "common"
  subsystem_name = "common"
}

ohos_copy("api_apiconfig") {
  sources = [ "./plugins/api/apiconfig.json" ]
  outputs = [ target_out_dir + "/$target_name/{{source_file_part}}" ]
  module_source_dir = target_out_dir + "/$target_name/"
  module_install_name = ""
  part_name = "common"
  subsystem_name = "common"
}

ohos_copy("component_apiconfig") {
  sources = [ "./plugins/api/apiconfig.json" ]
  outputs = [ target_out_dir + "/$target_name/{{source_file_part}}" ]
  module_source_dir = target_out_dir + "/$target_name/"
  module_install_name = ""
  part_name = "common"
  subsystem_name = "common"
}

# temporary basis
ohos_copy("device_info_android_jar") {
  deps = [ "//plugins/device_info/android/java:device_info_java" ]
  sources =
      [ "${root_out_dir}/plugins/device_info/ace_device_info_android.jar" ]
  outputs = [ target_out_dir + "/$target_name/{{source_file_part}}" ]
  module_source_dir = target_out_dir + "/$target_name/"
  module_install_name = ""
  part_name = "common"
  subsystem_name = "common"
}

ohos_copy("http_android_jar") {
  deps = [ "//plugins/net/http/android/java:http_java" ]
  sources = [ "${root_out_dir}/plugins/net/ace_http_android.jar" ]
  outputs = [ target_out_dir + "/$target_name/{{source_file_part}}" ]
  module_source_dir = target_out_dir + "/$target_name/"
  module_install_name = ""
  part_name = "common"
  subsystem_name = "common"
}

ohos_copy("android_adapter_java_jar") {
  deps = [ "//foundation/arkui/ace_engine/adapter/android/build:ace_android_adapter_java" ]
  sources = [ "${root_out_dir}/arkui_android_adapter.jar" ]
  outputs = [ target_out_dir + "/$target_name/{{source_file_part}}" ]
  module_source_dir = target_out_dir + "/$target_name/"
  module_install_name = ""
  part_name = "common"
  subsystem_name = "common"
}

ohos_copy("ability_access_ctrl_java_jar") {
  deps =
      [ "//plugins/ability_access_ctrl/android/java:ability_access_ctrl_java" ]
  sources = [ "${root_out_dir}/plugins/ability_access_ctrl/ace_ability_access_ctrl_android.jar" ]
  outputs = [ target_out_dir + "/$target_name/{{source_file_part}}" ]
  module_source_dir = target_out_dir + "/$target_name/"
  module_install_name = ""
  part_name = "common"
  subsystem_name = "common"
}

ohos_copy("common_event_java_jar") {
  deps = [ "//plugins/common_event/android/java:common_event_java" ]
  sources =
      [ "${root_out_dir}/plugins/common_event/ace_common_event_android.jar" ]
  outputs = [ target_out_dir + "/$target_name/{{source_file_part}}" ]
  module_source_dir = target_out_dir + "/$target_name/"
  module_install_name = ""
  part_name = "common"
  subsystem_name = "common"
}

ohos_copy("display_java_jar") {
  deps = [ "//plugins/display/android/java:display_java" ]
  sources = [ "${root_out_dir}/plugins/display/ace_display_android.jar" ]
  outputs = [ target_out_dir + "/$target_name/{{source_file_part}}" ]
  module_source_dir = target_out_dir + "/$target_name/"
  module_install_name = ""
  part_name = "common"
  subsystem_name = "common"
}

ohos_copy("i18n_plugin_java_jar") {
  deps = [ "//plugins/i18n/android/java:i18n_plugin_java" ]
  sources = [ "${root_out_dir}/plugins/i18n/ace_i18n_plugin_android.jar" ]
  outputs = [ target_out_dir + "/$target_name/{{source_file_part}}" ]
  module_source_dir = target_out_dir + "/$target_name/"
  module_install_name = ""
  part_name = "common"
  subsystem_name = "common"
}

ohos_copy("runninglock_java_jar") {
  deps = [ "//plugins/running_lock/android/java:runninglock_java" ]
  sources =
      [ "${root_out_dir}/plugins/running_lock/ace_runninglock_android.jar" ]
  outputs = [ target_out_dir + "/$target_name/{{source_file_part}}" ]
  module_source_dir = target_out_dir + "/$target_name/"
  module_install_name = ""
  part_name = "common"
  subsystem_name = "common"
}

ohos_copy("test_plugin_java_jar") {
  deps = [ "//plugins/test_plugin/android/java:test_plugin_java" ]
  sources =
      [ "${root_out_dir}/plugins/test_plugin/ace_test_plugin_android.jar" ]
  outputs = [ target_out_dir + "/$target_name/{{source_file_part}}" ]
  module_source_dir = target_out_dir + "/$target_name/"
  module_install_name = ""
  part_name = "common"
  subsystem_name = "common"
}
